# connect4_IngSoft

./: .gitignore  ClassDiagram.asta  Gantt.gan  README.md  SRS - 4enLinea.doc  SRS - 4enLinea.odt  ScriptConnect4_AyD.sql  UsersStory.txt  index.js  pom.xml  run.sh
config/: scheme.sql
src/main/java/com/unrc/app/: App.java  Cell.java  Game.java  Grid.java  Hit.java  Menu.java  MenuPlayer.java  MustacheTemplateEngine.java  Play.java  Rank.java  Removed.java  Start.java  User.java
src/main/resources/templates/: Connect4.moustache  Login.moustache  availableGames.moustache  bye.moustache  game.moustache  load.moustache  loading.moustache  loadplayer.moustache  main.moustache  menuOnline.moustache  play.moustache  playOnline.moustache  rank.moustache  registered.moustache  result.moustache  subscriber.moustache
src/test/java/com/unrc/app/: AppTest.java  CellTest.java  GameTest.java  GridTest.java  RankTest.java  UserTest.java
