			<!-- bye.moustache -->
<html>
	<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<style type="text/css">
		#bye{			
			color:black;
			font-size: 40px;
			text-shadow: 0px 0px 10px white;
			font-family: Vladimir Script;
			width: 100px;
			height: 100px;
			background: white;
			transition:width 2s, height 2s;
			-webkit-transition:width 2s, height 2s, -webkit-transform 2s;
			-o-transition:width 2s, height 2s, -o-transform 2s;
			}
			#bye:hover{
			width:200px;
			height:200px;
			transform:rotate(360deg);
			-webkit-transform:rotate(360deg);
			-o-transform:rotate(360deg);
			}

		</style>
		<style type="text/css">
			[requiredBoton]{
				background:black;
				color: white;
				border-color: black;
				box-shadow: 5px 5px 10px black;
				font-family: Amaze;
				font-size: 18px;
				border-radius: 20px 10px; 
			}
			[requiredBoton]:hover{
			font-size: 22px;
			box-shadow: 5px 5px 10px gray;

			}
		</style>	

		<style type="text/css">
		#names{			
			color:black;
			text-shadow: 0px 0px 10px white;
		    text-align:center;
			font-size: 25px;
			font-family: Vladimir Script;
			animation: parpadeo 2s;
			-webkit-animation: parpadeo 2s;
			animation-iteration-count:infinite;
			-webkit-animation-iteration-count:infinite;
			}
			@keyframes parpadeo{
				0%{text-shadow: 0px 0px 5px black;}
				50%{text-shadow: 0px 0px 25px black;}
				100%{text-shadow: 0px 0px 5px black;}
			}
			@-webkit-keyframes parpadeo{
				0%{-webkit-text-shadow: 0px 0px 5px black;}
				50%{-webkit-text-shadow: 0px 0px 25px black;}
				100%{-webkit-text-shadow: 0px 0px 5px black;}
			}

		</style>

	</head>
		<body>
	 		<br><br>
			<br><br>
			<br><br>
			<br><br>
			<br><br>
			<br><br>
			<br><br>
			<br><br>
			<center>
				<div id="bye">
					Bye
				</div>
			</center>	
			<br><br>
			<br><br>
			<form action="/volverLogin">
				<p style="text-align:center"><br>
					<input type="submit" value="Volver al Inicio" name="volverLogin" requiredBoton>
				</p>
			</form>
			<br><br>
			<br><br>
			<br><br>
			<div id="names">
				<i>" Cibils - Dominguez - Bertorello "<i>
			</div>
		</body>
</html>
